<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align:center;
            color:#ff0000;
            margin-top:50px;
            margin-bottom:5px;

        }
        .robot{
            width:1000px;
            height:500px;
            position:absolute;

        }
        #body{
            width:200px;
            height:200px;
            margin-top: 200px;
            margin-left:500px;
            background: linear-gradient(360deg,rgb(0,0,0) 25%,orange 25%);
            border-radius:20%;
            transition-property: border-radius 1s;
        }
        .robot:hover #body {
         
            border-radius:40%; 
        }
        #leg1,#leg2,#arm1,#arm2{
            width:30px;
            height:130px;
            border-radius: 50%;
            border:2px solid white;
            position:relative;

        }
        #leg1{
           left:550px;
           bottom:50px;
           display:inline-block;
        }
        #leg2{
            left:620px;
           bottom:186px;
        }
        
        #arm1{
            left:463px;
            bottom:450px;
        }
        #arm2{
            left:705px;
            bottom:580px;
        }
        .robot:hover #arm1{
            animation: arm1 2s infinite ;
        }
        @keyframes arm1 {
            0%{ transform:rotate(0deg);
            transform-origin: top center;
           }
           25%{ transform:rotate(90deg);
            transform-origin: top center;
           }
           50%{ transform:rotate(0deg);
            transform-origin: top center;
           }
        }
        .robot:hover #arm2{
            animation: arm2 2s infinite ;
        }
        @keyframes arm2 {
            0%{ transform:rotate(0deg);
            transform-origin: top center;
           }
           25%{ transform:rotate(-90deg);
            transform-origin: top center;
           }
           50%{ transform:rotate(0deg);
            transform-origin: top center;
           }
        }
        .robot:hover #leg1{
            animation: leg1 2s infinite ;
        }
        @keyframes leg1 {
            0%{ transform:rotate(0deg);
            
           }
           25%{ transform:rotate(20deg);
           
           }
           50%{ transform:rotate(0deg);
            
           }
        }
        .robot:hover #leg2{
            animation: leg2 2s infinite ;
        }
        @keyframes leg2 {
            0%{ transform:rotate(0deg);
            
           }
           25%{ transform:rotate(-20deg);
            
           }
           50%{ transform:rotate(0deg);
         
           }
        }
        
        #head{
            width:200px;
            height:100px;
            border:4px solid black;
            border-radius:100px 100px 50px 50px;
            margin-left:500px;
            position:relative;
            bottom:855px;
        }
        .robot:hover #head{
            animation: head 5s infinite ;
        }
        @keyframes head {
            0% {
              width: 200px;
            }
            25% {
              width: 200px;
           }
           50% {
              width: 250px;
            }
        }
        
        #eye1,#eye2{
            width:20px;
            height:20px;
          
            border-radius:50%;
            border:1px solid black;
            position:relative;
            background:linear-gradient(360deg,orange,black ,red);
        }
        #eye1{
            left:540px;
            bottom:910px;
            display:inline-block;
        }
        #eye2{
            left:610px;
            bottom:910px;
            display:inline-block;

        }
        
    </style>
</head>
<body bgcolor="pink">
    <h1 >Dancing Robot</h1>
    <div class="robot">
    <div id="body"></div>
    <div class="legs">
    <div id="leg1" style="background-color:black;"></div>
    <div id="leg2" style="background-color:black;"></div>
    </div>
    <div class="arms">
    <div id="arm1" style="background-color:black;"></div>
    <div id="arm2" style="background-color:black;"></div>
    </div>
    <div class="face">
    <div id="head" style="background-color: rgb(179, 111, 87)"></div>
    <div id="eye1"></div>
    <div id="eye2"></div>
    </div>
   
    </div>
</body>
</html>